<!DOCTYPE html>

<html lang="en">
<head>
<title>NormalMapGenTest</title>

</head>

<body>

<h1>Normal maps generation test</h1>
<button onclick="upload_texture()">Select texture</button><br>
<button onclick="upload_mesh2()">Select mesh</button><br>
<button onclick="test()">Test</button><br>
<button onclick="refresh()">Refresh</button><br>
<input id="sobelFactorSlider" type="range" min="-2.5" max="2.5" step="0.01" value="0"></input>
<img id="input_texture"></img><br>
<p id="status"></p>

</body>

<script type="importmap">
{
    "imports": {
      "three": "https://unpkg.com/three@v0.151.0/build/three.module.js",
      "three/addons/": "https://unpkg.com/three@0.151.0/examples/jsm/"
    }
}
</script>
<script type="text/javascript" src='https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.5.2/dist/tf.min.js'></script>
<script src="static/node_modules/tiff.js/tiff.min.js"></script>
</script>
<script src="static/js/sobel.js"></script>
<script src="static/js/main.js" type="module"></script>

</html>